# Softplan-Desafio-Tecnico

./: README.md  Softplan.DesafioTecnico.sln
src/: Softplan.DesafioTecnico.SecondApiSoftplan.DesafioTecnico.SecondApi.xml
src/Softplan.DesafioTecnico.Api/: Dockerfile  Program.cs  Softplan.DesafioTecnico.Api.csproj  Startup.cs
src/Softplan.DesafioTecnico.Api/Properties/: launchSettings.json
src/Softplan.DesafioTecnico.Application/: Softplan.DesafioTecnico.Application.csproj
src/Softplan.DesafioTecnico.Application/Extensions/: ValueExtension.cs
src/Softplan.DesafioTecnico.Application/Models/: CompoundInterestModel.cs
src/Softplan.DesafioTecnico.Application/Services/: CompoundInterestService.cs  CompoundInterestServuce.cs
src/Softplan.DesafioTecnico.Domain/: Softplan.DesafioTecnico.Domain.csproj
src/Softplan.DesafioTecnico.Domain/Commands/: Command.cs  CompoundInterestCommand.cs
src/Softplan.DesafioTecnico.Domain/Entities/: CompoundInterest.cs  InterestRate.cs
src/Softplan.DesafioTecnico.Domain/Entities/Base/: BaseEntitiy.cs
src/Softplan.DesafioTecnico.Domain/Interfaces/: ICompoundInterestService.cs  IRepository.cs
src/Softplan.DesafioTecnico.Domain/Models/: CompoundInterest.cs  InterestRate.cs
src/Softplan.DesafioTecnico.Domain/Models/Base/: BaseEntity.cs
src/Softplan.DesafioTecnico.Domain/Services/: ICompoundInterestService.cs  IInterestRateCalculator.cs  InterestRateCalculator.cs
src/Softplan.DesafioTecnico.Domain/Validations/: CompoundInterestValidator.cs  InterestRateValidator.cs
src/Softplan.DesafioTecnico.FirstApi/: Dockerfile  Program.cs  Softplan.DesafioTecnico.FirstApi.csproj  Softplan.DesafioTecnico.FirstApi.xml  Startup.cs  appsettings.json
src/Softplan.DesafioTecnico.FirstApi/Controllers/: InterestRateController.cs
src/Softplan.DesafioTecnico.FirstApi/Models/: AppSettings.cs
src/Softplan.DesafioTecnico.FirstApi/Properties/: launchSettings.json
src/Softplan.DesafioTecnico.Infra.Data/: Softplan.DesafioTecnico.Infra.Data.csproj
src/Softplan.DesafioTecnico.Infra.Data/Context/: DataContext.cs  DatabaseContext.cs
src/Softplan.DesafioTecnico.Infra.Data/Repositories/: CompoundInterestRepository.cs  Repository.cs
src/Softplan.DesafioTecnico.IoC/: Softplan.DesafioTecnico.IoC.csproj
src/Softplan.DesafioTecnico.IoC/Extensions/: ServicesCollectionExtensions.cs
src/Softplan.DesafioTecnico.SecondApi/: Dockerfile  Program.cs  Softplan.DesafioTecnico.SecondApi.csproj  Softplan.DesafioTecnico.SecondApi.xml  Startup.cs  appsettings.json  documentation.xml
src/Softplan.DesafioTecnico.SecondApi/Controllers/: AboutController.cs  CompoundInterestController.cs
src/Softplan.DesafioTecnico.SecondApi/Models/: AppSettings.cs
src/Softplan.DesafioTecnico.SecondApi/Properties/: launchSettings.json
tests/Softplan.DesafioTecnico.IntegrationTests/: Softplan.DesafioTecnico.IntegrationTests.csproj  UnitTest1.cs
tests/Softplan.DesafioTecnico.IntegrationTests/Context/: TestsContext.cs
tests/Softplan.DesafioTecnico.IntegrationTests/Tests/: AboutTest.cs
tests/Softplan.DesafioTecnico.UnitTests/: Softplan.DesafioTecnico.UnitTests.csproj
tests/Softplan.DesafioTecnico.UnitTests/Context/: TestsContext.cs
tests/Softplan.DesafioTecnico.UnitTests/Tests/: AboutTest.cs  CompoundInterestTest.cs  InterestRateTest.cs
